{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalPostgresConnection": "server=127.0.0.1;database=Mir2-V2-Development;Port=5432;user id=rob;pooling=true;"
  },
  "database": {
    "name": "Mir2-V2_TestDb",
    "awsKeyFile": "/Users/rob/AmazonAccess/DynamoDbAccess.json"
  }
}
